{
    "name": "photoncss",
    "version": "10.0.10-beta",
    "description": "PhotonCSS - The next generation of web design.",
    "main": "dist/photon.min.js",
    "scripts": {
        "test": "node test/main.test.js",
        "prepublish": "webpack --config webpack.config.js && git push -fu origin beta",
        "dev": "webpack -w --config webpack.config.js"
    },
    "keywords": [
        "Material Design",
        "Photon"
    ],
	"author": "Josh Merlino",
	"homepage": "https://photoncss.github.io",
	"repository": "https://github.com/PhotonCSS/Photon",
	"bugs": {
		"url" : "https://github.com/owner/project/issues",
		"email" : "teh.picix@gmail.com"
	},
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-stage-2": "^7.8.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "file-loader": "^6.0.0",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "path-loader": "^1.0.10",
        "react": "^16.13.1",
        "resolve-url-loader": "^3.1.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    }
}
